.home-container {
  padding: 60px 40px;
  text-align: center;
  background: rgb(43, 45, 48);
  background: radial-gradient(circle at center, rgba(44, 77, 195, 0.37), rgba(15, 147, 255, 0.29));
  min-height: 100vh;
}

.home-container h1 {
  margin-bottom: 20px;
  font-size: 3em;
  color: #2c3e50;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.home-container p {
  font-size: 1.2em;
  margin-bottom: 50px;
  line-height: 1.6;
  color: #34495e;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.features-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature-card {
  width: 320px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
}

mat-card-header {
  background-color: #2c4dc3;
  color: white;
  padding: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-card-title {
  font-size: 1.5em;
  margin-left: 10px;
}

mat-card-content p {
  color: #7f8c8d;
  font-size: 1em;
  line-height: 1.5;
}

.feature-icon {
  font-size: 2em;
}
