.property-details-card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-height: 80vh;

  .fixed-header {
    background-color: #3F51B5;
    color: #ffffff;
    padding: 16px;
   }

  .scrollable-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .footer-actions {
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    flex-shrink: 0;

    .cancel-button {
      margin-right: auto;
    }

    .action-buttons {
      display: flex;
      gap: 10px;

      button {
        margin-left: 10px;
      }
    }
  }

  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-height: 300px;
    overflow: hidden;
  }

  .img-container img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }

  .detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
  }

  .detail-label {
    color: #555555;
    font-weight: bold;
    font-size: 1rem;
  }

  .detail-value {
    color: #333333;
    font-size: 16px;
  }

  .styled-list {
    display: flex;
    font-size: 16px;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
  }

  .styled-list-item {
    display: flex;
    align-items: center;
    padding: 5px 10px;
  }
}
